@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');


:root {
    --primary-color: hsl(12, 88%, 59%);
    --secondary-color: hsl(228, 39%, 23%);

    /* neutral colors */
    --dark-grayish: hsl(227, 12%, 61%);
    --very-dark: hsl(233, 12%, 13%);
    --very-pale: hsl(13, 100%, 96%);
    --very-light: hsl(0, 0%, 100%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Be Vietnam Pro", sans-serif;
}

header div {
    margin: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

#logo-nav {
    height: 1em;
}

.navigation {
    width: 100%;
    justify-content: center;
    padding: 1rem 0;
    position: absolute;
    left: 0;
    display: none;
}

.menu {
    background-color: var(--very-light);
    width: 100%;
    margin: 0 1rem;
    padding: 1.5rem 0.3rem;
    border-radius: 0.3rem;
    box-shadow: 5px 5px 50px black;
}

.menu-link {
    color: var(--secondary-color);
    font-weight: 700;
    display: block;
    padding: 1rem;
    text-align: center;
}

.menu-link:hover {
    color:  var(--dark-grayish);
}

.button-nav {
    display: none;
}

#menu-icon-close {
    display: none;
}

.grap-illustrations {
    display: flex;
    justify-content: center;
}

#illustration-img {
    width: 90%;
}

.introduction {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1, h2, h3, h4 {
    color: var(--secondary-color);
    text-align: center;
    font-weight: 700;
}

h1 {
    font-size: 2.1rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1rem;
}

p {
    color: var(--dark-grayish);
    margin: 1rem 0;
    line-height: 1.5rem;
}

.button {
    background-color: var(--primary-color);
    color: var(--very-light);
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 1rem;
    font-size: 0.7rem;
    width: max-content;
    margin: 1rem 0;
    box-shadow: 0px 2px 10px var(--primary-color);
}

.button:hover{
    filter: opacity(90%);
    cursor: pointer;
}

.about-container {
    text-align: center;
    margin: 3rem 2rem;
}

.container-number-title-list {
    display: flex;
    align-items: center;
    background-color: var(--very-pale);
    margin-left: 1rem;
    border-radius: 2rem 0 0 2rem;
}

.about-list-number {
    color: var(--very-light);
    background-color: var(--primary-color);
    padding: 0.5rem 1.5rem;
    border-radius: 1.4rem;
}

.about-list-title {
    padding: 0.5rem 0.5rem;
}

.about-list-text {
    margin: 1rem 1rem 2.3rem;
}

.testimonials-cards {
    margin: 2rem 0;
    overflow: hidden;
}

#testimonials-title {
    margin: 2.5rem 0;
}

.container-cards {
    display: flex;
    overflow: hidden;
    width: 400%;
    position: relative;
    left: 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5rem 1rem 0.5rem 1rem;
    padding: 0 1rem;
    background-color: var(--very-light-gray);
    width: 100%;
}

.avatar-img {
    position: relative;
    top: -70px;
}

.card-title {
    margin: 2rem 0;
}

.card-control {
    text-align: center;
}

.slider-btn {
    appearance: none;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    padding: 0.3rem;
}

.slider-btn:checked {
    background-color: var(--primary-color);
}

.slider-btn:hover {
    background-color: var(--very-pale);
    cursor: pointer;
}

.container-button-cards {
    display: flex;
    justify-content: center;
}

.get-started {
    background-color: var(--primary-color);
    background-image: url(./images/bg-simplify-section-mobile.svg);
    background-repeat: no-repeat;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.get-started-title {
    color: white;
    text-align: center;
    font-size: 1.8rem;
}

.sencondary-color{
    background-color: white;
    color: var(--primary-color);
    font-weight: 700;
}

footer {
    background-color: var(--very-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}

.container-footer{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.logo-footer {
    margin: 2rem 0;
}

.social-media {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0.5rem 0;
}

.social-media img:hover {
    filter: brightness(50%) sepia(100%) hue-rotate(325deg) saturate(500%);;
}

.menu-footer {
    margin: 0 auto;
    width: 80%;
}

.menu-footer ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 2rem 0;
}

.menu-item-footer {
    width: 50%;
    margin: 0.5rem 0;
}

.menu-item-footer a {
    color: white;
    font-size: 0.9rem;
    margin: 0 1rem;
}

.menu-item-footer a:hover {
    color: var(--primary-color);
}

.form-register {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    width: 80%;
}

.container-input-error {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email-form {
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    color: var(--dark-grayish);
    border: none;
    font-size: 0.8rem;
    width: 100%;
}

.error-mensage {
    color: var(--primary-color);
    width: 90%;
    font-size: 0.8rem;
    font-style: italic;
    padding-top: 0.3rem;
}

.error {
    border: 1px solid var(--primary-color);
    font-style: i;
}

.form-register button{
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    margin: 0 0 1rem 0.5rem;
    box-shadow: none;
    font-size: 0.8rem;
}

.copryright-footer {
    order: -1;
}

.copryright-text {
    font-size: 0.8rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    color: var(--dark-grayish);
    order: -2;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media screen and (min-width: 769px){

    .background {
        background-position-x: 7rem;
        background-position-y: -12rem;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem auto;
        width: 95%;
    }

    header div {
        margin: 0 0.5rem 0 0;
        justify-content: space-between;
    }

    #logo-nav {
        height: 1.5rem;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        position: static;
        padding: 0;
    }

    .menu {
        background-color: rgba(255, 255, 255, 0);
        box-shadow: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .menu-link {
        padding: 0 0.5rem;
    }

    #menu-icon {
        display: none;
    }

    .button-nav {
        display: flex;
        align-items: center;
    }

    main {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        margin: auto;
    }

    section {
        width: 50%;
    }

    #illustration-img {
        width: 80%;
    }

    .intro-section {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column: span 2;
        width: 95%;
        margin: auto;

    }

    .grap-illustrations {
        width: 100%;
        margin: 0;
        order: 2;
    }

    .introduction {
        margin: 0;
        width: 100%;
        text-align: left;
    }

    h1, h2, h3, h4 {
        text-align: left;
    }

    .about {
        grid-column: span 2;
        width: 95%;
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 2rem auto;
    }

    .about-container {
        text-align: left;
        margin: 0;
    }

    .container-number-title-list {
        background-color: rgba(255, 255, 255, 0);
    }

    .testimonials-cards {
        grid-column: span 2;
        width: 100%;
        margin: 0 auto 3rem;
    }

    #testimonials-title {
        text-align: center;
    }

    .wrapper {
        width: 100%;
        overflow-y: scroll;
        overflow-y: hidden;
        padding-bottom: 1rem;
        scrollbar-color: var(--primary-color) transparent;
        -webkit-overflow-scrolling: touch;
    }

    .container-cards {
        width: 200%;
    }

    .card-control {
        display: none;
    }

    .container-button-cards {
        margin: 2rem 0;
    }

    .get-started {
        grid-column: span 2;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 3rem 5%;
    }

    .get-started-title {
        max-width: 50%;
        text-align: left;
    }

    .container-footer {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: center;
        width: 95%;
        margin: auto;
    }

    .logo-footer {
        grid-area: 1 / 1 / 3 / 2;
        justify-self: start;
    }

    .social-media {
        grid-area: 3 / 1 / 5 / 2;
        justify-self: start;
        justify-content: space-between;
    }

    .menu-footer {
        grid-area: 1 / 2 / 5 / 3;
    }

    .form-register {
        grid-area: 1 / 3 / 3 / 4;
    }

    .copryright-text {
        text-align: center;
    }

    .attribution { 
        order: -1;
    }
}

@media screen and (min-width: 1025px){
    header, .intro-section, .about {
        width: 80%;
    }
}